{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RCPSP: Visualize one instance (test j30)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/visualize_instance.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "data/psplib/j30/j3010_1.sm"
            ]
        },
        {
            "name": "RCPSP: Baselines priority rules (train pool full)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.baselines",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OPENBLAS_NUM_THREADS": "1",
                "NUMEXPR_NUM_THREADS": "1",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "--data-root",
                "data",
                "--suites",
                "psp_grid",
                "--seed",
                "17",
                "--instance-workers",
                "8",
                "--output-csv",
                "outputs/rules_psp_grid/makespan_summary.csv"
            ]
        },
        {
            "name": "RCPSP: Baselines priority rules (test j30 smoke)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.baselines",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OPENBLAS_NUM_THREADS": "1",
                "NUMEXPR_NUM_THREADS": "1",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "--data-root",
                "data",
                "--suites",
                "psplib_j30",
                "--max-instances",
                "5",
                "--instance-workers",
                "4",
                "--seed",
                "17",
                "--output-csv",
                "outputs/rules_j30_smoke/makespan_summary.csv"
            ]
        },
        {
            "name": "RCPSP: GA smoke (test j30, 5 instances)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.run_ga",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OPENBLAS_NUM_THREADS": "1",
                "NUMEXPR_NUM_THREADS": "1",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "--data-root",
                "data",
                "--suites",
                "psplib_j30",
                "--max-instances",
                "5",
                "--instance-workers",
                "4",
                "--seed",
                "17",
                "--population",
                "24",
                "--generations",
                "40",
                "--output-csv",
                "outputs/ga_smoke/ga.csv"
            ]
        },
        {
            "name": "RCPSP: GPHH smoke (train 8 + test j30 2)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.run_gphh",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OPENBLAS_NUM_THREADS": "1",
                "NUMEXPR_NUM_THREADS": "1",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "--data-root",
                "data",
                "--splits",
                "splits.json",
                "--train-instances",
                "8",
                "--seed",
                "17",
                "--population",
                "30",
                "--generations",
                "15",
                "--eval-suites",
                "psplib_j30",
                "--max-instances",
                "2",
                "--eval-workers",
                "4",
                "--output-dir",
                "outputs/gphh_smoke/vscode"
            ]
        },
        {
            "name": "RCPSP: Debug PPO-GIN train/test step (CPU)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.train_ppo",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "subProcess": false,
            "env": {
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OPENBLAS_NUM_THREADS": "1",
                "NUMEXPR_NUM_THREADS": "1",
                "KMP_BLOCKTIME": "0",
                "MALLOC_ARENA_MAX": "4",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "--data-root",
                "data",
                "--splits",
                "splits.json",
                "--ref-rules",
                "outputs/rules_psp_grid/makespan_summary.csv",
                "--n-envs",
                "1",
                "--total-timesteps",
                "512",
                "--n-steps",
                "256",
                "--batch-size",
                "64",
                "--n-epochs",
                "1",
                "--validation-interval",
                "1",
                "--eval-suites",
                "psplib_j30",
                "--eval-max-instances",
                "1",
                "--eval-batch-size",
                "1",
                "--gin-layers",
                "2",
                "--device",
                "cpu",
                "--mixed-precision",
                "none",
                "--torch-threads",
                "1",
                "--torch-interop-threads",
                "1",
                "--seed",
                "17",
                "--output-dir",
                "outputs/experiments/ppo/step_debug"
            ]
        },
        {
            "name": "RCPSP: Train PPO-GIN on train/test protocol (A800)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.train_ppo",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OPENBLAS_NUM_THREADS": "1",
                "NUMEXPR_NUM_THREADS": "1",
                "CUDA_MODULE_LOADING": "LAZY",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "--data-root",
                "data",
                "--splits",
                "splits.json",
                "--ref-rules",
                "outputs/rules_psp_grid/makespan_summary.csv",
                "--max-activities",
                "122",
                "--max-resources",
                "4",
                "--n-envs",
                "48",
                "--total-timesteps",
                "6400000",
                "--batch-size",
                "4096",
                "--n-steps",
                "256",
                "--n-epochs",
                "5",
                "--learning-rate",
                "2e-4",
                "--ent-coef",
                "0.005",
                "--vf-coef",
                "0.5",
                "--critical-path-shaping",
                "0.5",
                "--target-kl",
                "0.02",
                "--gin-layers",
                "2",
                "--device",
                "cuda:0",
                "--mixed-precision",
                "bf16",
                "--cuda-matmul-precision",
                "high",
                "--torch-compile",
                "--compile-mode",
                "reduce-overhead",
                "--vec-env",
                "subproc",
                "--start-method",
                "spawn",
                "--torch-threads",
                "1",
                "--torch-interop-threads",
                "1",
                "--early-stop-patience",
                "12",
                "--validation-interval",
                "10",
                "--seed",
                "17",
                "--eval-all",
                "--output-dir",
                "outputs/experiments/ppo/ppo_rcpsp"
            ]
        },
        {
            "name": "RCPSP: Evaluate PPO-GIN on test j30 (CPU)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.train_ppo",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OPENBLAS_NUM_THREADS": "1",
                "NUMEXPR_NUM_THREADS": "1",
                "KMP_BLOCKTIME": "0",
                "MALLOC_ARENA_MAX": "4",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "--data-root",
                "data",
                "--splits",
                "splits.json",
                "--evaluate-only",
                "--device",
                "cpu",
                "--torch-threads",
                "20",
                "--torch-interop-threads",
                "1",
                "--eval-batch-size",
                "32",
                "--eval-suites",
                "psplib_j30",
                "--seed",
                "17",
                "--output-dir",
                "outputs/experiments/ppo/ppo_rcpsp"
            ]
        },
        {
            "name": "RCPSP: Search PPO-GIN sampled-32 (j30 smoke)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.search_ppo",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "subProcess": false,
            "env": {
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OPENBLAS_NUM_THREADS": "1",
                "NUMEXPR_NUM_THREADS": "1",
                "KMP_BLOCKTIME": "0",
                "MALLOC_ARENA_MAX": "4",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "--models-root",
                "outputs/experiments/ppo/cpu_runs/cpu_20260910_221202",
                "--model-file",
                "${workspaceFolder}/outputs/experiments/ppo/cpu_runs/cpu_20260910_221202/final_model.zip",
                "--seeds",
                "17",
                "--splits",
                "splits.json",
                "--data-root",
                "data",
                "--eval-groups",
                "psplib_j30",
                "--ref-rules",
                "outputs/rules_psplib/makespan_summary.csv",
                "--ref-rule",
                "serial_LST",
                "--output-dir",
                "outputs/experiments/ppo/cpu_runs/cpu_20260910_221202/inference_search_vscode",
                "--device",
                "cpu",
                "--eval-batch-size",
                "8",
                "--eval-max-instances",
                "5",
                "--workers",
                "1",
                "--torch-threads",
                "1",
                "--torch-interop-threads",
                "1",
                "--evaluation-seed",
                "20260910"
            ]
        }
    ]
}
